# RESTfulAPI

./: README.md  User API.postman_collection.json  deployment.yaml  pom.xml
.github/: settings.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: Info.java  User.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/service/: UserService.java
